<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" styleClass="root" stylesheets="@guiStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gtfs.TripTabController">
    <content>
        <VBox styleClass="root" alignment="TOP_LEFT" prefHeight="455.0" prefWidth="510.0">
                <Label fx:id="title">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
            <VBox style="-fx-padding:8px">
                <VBox styleClass="table">
                    <Label styleClass="table-header" text="Properties">
                        <font>
                            <Font size="24.0" />
                        </font>
                      <VBox.margin>
                         <Insets left="10.0" />
                      </VBox.margin>
                    </Label>
                    <GridPane fx:id="propertiesGrid">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="100" />
                            <ColumnConstraints percentWidth="100" />
                        </columnConstraints>
                      <VBox.margin>
                         <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                      </VBox.margin>
                      <padding>
                         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                      </padding>
                    </GridPane>
                </VBox>
            </VBox>
        </VBox>
    </content>
</ScrollPane>
